NODE_ENV=development
# NODE_ENV=production
PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017/Orange_Auth
JWT_SECRET=t2dfjghis-ivfgmdk47576755&^s-the-megh%^^*&*&GVGFHBJKNJLN***&^^&%fgrerFRGTGEDLFSL&^656*&^%$5467$%&^%^*++__+_-=-=__*&^%^&a-secure-an^%$&^^BggvggGY**&^&%%FYqqwdfd-maxi-long-of-my-sup2443WOEWOE%$fgfkhhg;g;::'s213```24245NHGVGFVer-api-secret-ever-crWEFKWGHR355RFER2sdrFGRTTGSPV*&^%^%^5^*&^*&&*&\.
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=5f71c72814c242
EMAIL_PASSWORD=5c41465def3e51
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
